# Configurações do Banco de Dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=posto_combustivel_db

# Configuração da Aplicação Spring
APP_DB_PASSWORD=postgres

# NOVIDADE: Usuário e Senha para VOCÊ logar no Swagger
APP_SECURITY_USER=admin
APP_SECURITY_PASSWORD=123456