# Configurações do Banco de Dados (Docker Dev)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hubstation_db

# Configuração da Aplicação Spring
APP_DB_PASSWORD=postgres

# Credenciais de Login (Swagger e Frontend)
APP_SECURITY_USER=admin
APP_SECURITY_PASSWORD=123456